internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "spider/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  string openTelemetry = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    int32 max_idle_conns = 3;
    int32 max_open_conns = 4;
    google.protobuf.Duration conn_max_lifetime = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Etcd {
    repeated string addr = 1;
    google.protobuf.Duration dial_timeout = 2;
  }
  Database database = 1;
  Redis redis = 2;
  Etcd etcd = 3;
  RegistryType registry_type = 4;
}

enum RegistryType {
  NO_SER = 0;
  CONSUL = 1;
  DISCOVERY = 2;
  ETCD = 3;
  KUBERNETES = 4;
  NACOS = 5;
  POLARIS = 6;
  ZOOKEEPER = 7;
}
